name=ArmyRust
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ArmyRust for Cariad
paragraph=ArmyRust\n==========\n\nUsage\n------\n\n    #include <ArmyRust.h>\n\nPreview images\n--------------\n* Fonts::ArmyRust10 \n\n![ArmyRust10](https://raw.githubusercontent.com/Cariad/ArmyRust/master/Preview/ArmyRust10.png)\n\n* Fonts::ArmyRust11 \n\n![ArmyRust11](https://raw.githubusercontent.com/Cariad/ArmyRust/master/Preview/ArmyRust11.png)\n\n* Fonts::ArmyRust12 \n\n![ArmyRust12](https://raw.githubusercontent.com/Cariad/ArmyRust/master/Preview/ArmyRust12.png)\n\n* Fonts::ArmyRust13 \n\n![ArmyRust13](https://raw.githubusercontent.com/Cariad/ArmyRust/master/Preview/ArmyRust13.png)\n\n* Fonts::ArmyRust14 \n\n![ArmyRust14](
url=https://github.com/Cariad/ArmyRust.git
category=Display
architectures=chipkit
includes=ArmyRust.h
